# kotlinDslbug

./: build.gradle  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/kotlin_dsl_buildsrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/kotlin_dsl_buildsrc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/kotlin_dsl_buildsrc/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/cz/bs/: Config.kt
