import cz.bs.Config

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.Versions.compileSdkVersion
    defaultConfig {
        applicationId "cz.mtrakal.kotlin_dsl_buildsrc"
        minSdkVersion Config.Versions.minSdkVersion
        targetSdkVersion Config.Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation Config.Libs.kotlinStdlib

    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Kotlin Android KTX
    implementation "androidx.core:core-ktx:$Config.Versions.AndroidX.KTX.core"
    implementation "androidx.collection:collection-ktx:$Config.Versions.AndroidX.KTX.collection"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
